apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o1giduuh3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/o1giduuh3-java-quarkus-gitops